{
  "name": "crud-mongodb",
  "version": "1.0.0",
  "description": "CA 2 Interactive Web Applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardfc90/crud-mongodb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eduardfc90/crud-mongodb/issues"
  },
  "homepage": "https://github.com/eduardfc90/crud-mongodb#readme",
  "dependencies": {
    "ejs": "^3.1.2",
    "express": "^4.17.3",
    "mongoose": "^5.9.10",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
